####################################################################################
###
### phoenixminer
###
### MMP integration: Dobromir Dobrev < dobreff@gmail.com >
###
####################################################################################

# Name of external miner
EXTERNAL_NAME="phoenixminer"

# API Protocol used - TBA.
EXTERNAL_PROTOCOL="claymore-ethash-v2"

# Architecture support for miner phoenixminer
EXTERNAL_ARCH="both"

# Version if provided
EXTERNAL_VERSION="5.0d"

# Miner executable binary
EXTERNAL_BIN="PhoenixMiner"

# Miner command options
EXTERNAL_CMD_OPTS=""

# Specify miner config for startup if available
# EXTERNAL_CONFIG=/opt/mmp/miners/external/phoenixminer/phoenixminer.conf

# If you provide extra params place them below this comment
EXTERNAL_REQUIREMENTS=""
